StudyTime/StudyTime.Client/InfoWindow.xaml

<Window x:Class="StudyTime.Client.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyTime.Client"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None"
        Title="今天学了多少时间？？" Height="400" Width="400"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid.Resources>
            <local:RangeConverter x:Key="Cvt"></local:RangeConverter>
        </Grid.Resources>
        <Border CornerRadius="5" Background="#163A49" Height="Auto" Opacity="0.8"/>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" LastChildFill="False">
                <materialDesign:PackIcon Kind="Information"  Height="20" Width="20" Foreground="White" VerticalAlignment="Center"/>
                <Label Content="信息" FontSize="20" Foreground="White" VerticalContentAlignment="Center"/>
                <Button VerticalAlignment="Top" Click="Button_Click" DockPanel.Dock="Right" Foreground="White" Padding="5,5"
                         Margin="0,-5,0,0" Background="Transparent" BorderThickness="0">
                    <materialDesign:PackIcon Kind="Close"  Height="40" Width="40"/>
                </Button>
            </DockPanel>

            <Label Grid.Row="1" Content="{Binding InfoText}" FontSize="24" Foreground="White"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>



        </Grid>
    </Grid>
</Window>
